# osgi-container-maven-plugin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  run-build-locally.sh  settings.xml  trigger-remote-release-build.sh
.m2e-launchers/: osgi-container-maven-plugin - Install with test coverage + SonarQube.launch  osgi-container-maven-plugin - Install with test coverage.launch  osgi-container-maven-plugin - Install without tests.launch  osgi-container-maven-plugin - Install.launch  osgi-container-maven-plugin - Site deploy.launch  osgi-container-maven-plugin - Site stage.launch  osgi-container-maven-plugin - Sonarqube upload.launch  osgi-container-maven-plugin - Versions.launch  osgi-container-maven-plugin - update file header and licenses.launch
src/main/java/br/com/c8tech/tools/maven/plugin/osgi/container/: AbstractDockerMojo.java  AbstractOsgiContainerPackMojo.java  AbstractOsgiDockerMojo.java  Container.java  LoggingProgressHandler.java  MavenPomAuthSupplier.java  MavenRegistryAuthSupplier.java  MojoBuildDocker.java  MojoCacheMavenArtifacts.java  MojoGenerateContainerConfigFile.java  MojoGenerateOsgiAssemblyArchive.java  MojoPushDocker.java  MojoTagDocker.java
src/main/m2e/: lifecycle-mapping-metadata.xml
src/main/resources-filtered/: default-container-pom.properties
src/main/resources-filtered/distrib/equinox/: Dockerfile
src/main/resources-filtered/distrib/felix/: Dockerfile
src/main/resources/assemblies/: assembly-equinox.xml  assembly-felix.xml
src/main/resources/distrib/: logback.xml
src/main/resources/distrib/equinox/: Dockerfile  config.ini
src/main/resources/distrib/felix/: Dockerfile  config.properties
src/oomph/: c8tech.osgi.container.maven.plugin.git.setup  c8tech.osgi.container.maven.plugin.oomph.project.setup
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md.vm
src/test/java/br/com/c8tech/tools/maven/plugin/osgi/container/it/: AbstractIntegrationTest.java  EquinoxContainerArchiveGenerationIntegrationTest.java  FelixContainerArchiveGenerationIntegrationTest.java
src/test/java/br/com/c8tech/tools/maven/plugin/osgi/container/ut/: AbstractOsgiContainerTest.java  DownloadDependenciesUnitTest.java  GenerateConfigurationFileUnitTest.java
src/test/projects/it-project--equinox-archive-gen-configfile-autogen/: pom.xml
src/test/projects/it-project--equinox-with-embed-repository/: pom.xml
src/test/projects/it-project--felix-archive-gen-default/: pom.xml
src/test/projects/ut-project--fail-wrong-packaging/: pom.xml
src/test/projects/ut-project--normal/: pom.xml
src/test/resources/files/: config.clean.ini  config.clean.properties  config.full.ini  config.full.properties
