<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.c8tech.tools</groupId>
    <artifactId>osgi-container.it.test</artifactId>
    <version>1.0.0</version>
    <packaging>osgi.container</packaging>
    <name>A project for tests generation of equinox container distribution</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.13.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>br.com.c8tech.tools</groupId>
                <artifactId>osgi-container-maven-plugin</artifactId>
                <version>${it-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <container>FELIX</container>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
